[tox]
envlist=
    py{26,27,34}-defaultreactor
    py{35,36}-{default,qt5}reactor
    linting


[testenv]
deps=
    pytest
    greenlet
    twisted
    qt5reactor: pytest-qt
    qt5reactor: qt5reactor
    qt5reactor: pytest-xvfb
    qt5reactor: pyqt5
setenv=
    defaultreactor: reactor_option=
    qt5reactor: reactor_option=--qt5reactor
commands=py.test {env:reactor_option} []
sitepackages=False

[testenv:py26-defaultreactor]
deps=
    pytest<3.3
    greenlet
    twisted<15.5
commands=py.test []
sitepackages=False

[testenv:linting]
deps=flake8
commands=flake8

[flake8]
ignore=N802
