[tox]
envlist = py26,py27,linting


[testenv]
deps=pytest
     greenlet
     twisted
commands=py.test []
sitepackages=False

[testenv:py26]
deps=pytest<3.3
     greenlet
     twisted<15.5
commands=py.test []
sitepackages=False

[testenv:linting]
deps=flake8
commands=flake8

[flake8]
ignore=N802
