[tox]
envlist=
    py{27,34}-defaultreactor
    py{35,36,37}-{default,qt5}reactor
    win-py{35,36,37}-qt5reactor
    linting

[testenv]
deps=
    greenlet
    pytest
    git+https://github.com/twisted/twisted@672edec1a99128f534a1e06f86a1c157ac3bd010
    qt5reactor: pytest-qt
    qt5reactor: qt5reactor
    qt5reactor: pytest-xvfb
    qt5reactor: pyqt5
    win: pywin32
commands=
    defaultreactor: py.test --reactor=default
    qt5reactor: py.test --reactor=qt5reactor
sitepackages=False

[testenv:linting]
deps=flake8
commands=flake8 *.py testing

[flake8]
ignore=N802

[pytest]
addopts=-v
