[tox]
envlist=
    py27-defaultreactor
    py{35,36,37,38}-{default,qt5,asyncio}reactor
    py{35,36,37,38}-qt5reactor
    linting

[testenv]
deps=
    greenlet
    pytest
    twisted
    pywin32; sys_platform == 'win32'
    qt5reactor: pytest-qt
    qt5reactor: qt5reactor
    qt5reactor: pytest-xvfb
    qt5reactor: pyqt5
setenv=
    defaultreactor: REACTOR = default
    qt5reactor: REACTOR = qt5reactor
    asyncioreactor: REACTOR = asyncio
commands=
    pytest --reactor={env:REACTOR}
sitepackages=False
download=true

[testenv:linting]
deps=flake8
commands=flake8 *.py testing

[flake8]
ignore=N802
